changes.xaml

<Window x:Class="Practaka1.changes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practaka1"
        mc:Ignorable="d"
        Title="changes" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
            <Image Name="Plug" Source="img/picture (3).png" Width="140" Height="100" Margin="90 40 0 0"></Image>
                <Button Name="Add_img_but" Margin="100 60 0 0 " Click="Add_img_but_Click">Добавить картинку</Button>  
            </StackPanel>
        <StackPanel Orientation="Vertical" Width="300" Height="365" Margin="0 0 0 0">
            <TextBlock  FontSize="16"  Margin="25 0 0 0" Width="90"> Артикул:</TextBlock>
            <TextBox Name="Arcticl_box"  Margin="40 0" Width="190"></TextBox>
            <TextBlock  FontSize="16"  Margin="20 0 0 0" Width="130"> Наименование:</TextBlock>
            <TextBox Name="Name_box" Margin="40 0" Width="190"></TextBox>
            <TextBlock FontSize="16"  Margin="25 0 0 0" Width="130"> Тип продукта:</TextBlock>
            <ComboBox Name="Cb_Tip" Width="160"   Margin="0 0 0 0"></ComboBox>
            <TextBlock FontSize="16"  Margin="25 0 0 0" Width="170"> Количество человек:</TextBlock>
            <TextBox Name="People_box"  Margin="40 0" Width="190"></TextBox>
            <TextBlock FontSize="16"  Margin="25 0 0 0" Width="250"> Номер производственного цеха:</TextBlock>
            <TextBox Name="Namber_box"  Margin="40 0" Width="190"></TextBox>
            <TextBlock FontSize="16"  Margin="25 0 0 0" Width="190"> Минимальная стоимость:</TextBlock>
            <TextBox Name="Min_box"  Margin="40 0" Width="190"></TextBox>
            <Button Name="Add_but"  Width="190" Margin="0 20 0 0" Click="Add_but_Click" >Добавить</Button>
                <Button Name="Delite_but"  Width="190" Margin="0 20 0 0" Click="Delite_but_Click" >Удалить</Button>
                
            </StackPanel>
            <StackPanel>
                <TextBlock  FontSize="16" >Подробное описание</TextBlock>
                <TextBox Name="Descripct_box" TextWrapping="Wrap" Width="150" Height="150"></TextBox>
                <ComboBox Name="Material_combo" IsEditable="True"> </ComboBox>
                <Button Name="Add_opis_but" Click="Add_opis_but_Click">Добавить материал</Button>
                <Button Name="Del_opis_but" Click="Del_opis_but_Click">Удалить материал</Button>
                <ListBox Name="Vivod" Width="120" Height="120"></ListBox>
            </StackPanel>
        </StackPanel>
      
    </Grid>
</Window>
