Str1.xaml

<Page x:Class="Practaka1.Str1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practaka1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Str1">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="7,0">Поиск</TextBlock>
                    <TextBox Name="Search" Width="150" Height="30" Margin="7,0" TextChanged="Search_TextChanged"></TextBox>
                    <Button Name="Add" Height="30" Width="110" Margin="270,5,0,0" Click="Add_Click" >Добавить</Button>
                </StackPanel>
                <TextBlock Margin="2,25" Name="Records"></TextBlock>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Сортировка</TextBlock>
                    <ComboBox Name="Sort" Height="30" Width="110" Margin="7,0" SelectionChanged="Sort_SelectionChanged">
                        <ComboBoxItem>Название возр.</ComboBoxItem>
                        <ComboBoxItem>Название убыв.</ComboBoxItem>
                        <ComboBoxItem>Номер производственного цеха возр.</ComboBoxItem>
                        <ComboBoxItem>Номер производственного цеха убыв.</ComboBoxItem>
                        <ComboBoxItem>Стоимость возр.</ComboBoxItem>
                        <ComboBoxItem>Стоимость убыв.</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Фильтрация</TextBlock>
                    <ComboBox Name="Filter" Height="30" Width="110" Margin="7,0" SelectionChanged="Filter_SelectionChanged"></ComboBox>
                </StackPanel>
              
            </StackPanel>



            <ListView Height="400"  Name="ListProdukt" Grid.Row="1" SelectionMode="Extended" SelectionChanged="ListProdukt_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="{Binding }">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="100" Height="100" Source="{Binding img}" Margin="7,0" VerticalAlignment="Center"></Image>
                                    <StackPanel Margin="0,15">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="ProductType1" Text="{Binding ProductType.Title}"></TextBlock>
                                            <TextBlock Margin="7,0">|</TextBlock>
                                            <TextBlock Name="ProductTitle" Text="{Binding Title}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Name="Article" Text="{Binding ArticleNumber}"></TextBlock>
                                        <TextBlock Width="450" TextWrapping="Wrap" Name="Materials" Loaded="Materials_Loaded" Uid="{Binding ID}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Name="TbLeft" Text="{Binding MinCostForAgent, StringFormat={}Стоимость: {0} руб}"></TextBlock>
                                        <Button Name="Redactor" Uid="{Binding ID}" Click="Redactor_Click">Редактировать</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="Change_minCoast" Click="Change_minCoast_Click" Visibility="Hidden">Изменить</Button>
        </StackPanel>
    </Grid>
</Page>
